Problem:    
Rows:       3
Columns:    4
Non-zeros:  11
Status:     OPTIMAL
Objective:  obj = 4200 (MAXimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 c1           B            8.4                          21 
     2 c2           B              0                          21 
     3 c3           NU            21                          21           200 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x1           NL             0             0                       -2500 
     2 x2           NL             0             0                       -2000 
     3 x3           NL             0             0                       -5600 
     4 x4           B            2.1             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 7.11e-15 on row 3
        max.rel.err = 1.65e-16 on row 3
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 2.27e-13 on column 4
        max.rel.err = 5.68e-17 on column 4
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
